# HTTP
<VirtualHost *:80>
	ServerName knife.karmas.fr
	DocumentRoot /home/www/knifehit/frontend/dist
	ServerAdmin webmaster@karma-solutions.fr

	#LogLevel info ssl:warn
	ErrorLog ${APACHE_LOG_DIR}/knifehit_http_error.log
	CustomLog ${APACHE_LOG_DIR}/knifehit_http_access.log combined

</VirtualHost>


# HTTPS
<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName knife.karmas.fr
		DocumentRoot /home/www/knifehit/frontend/dist
		ServerAdmin webmaster@karma-solutions.fr

		#LogLevel info ssl:warn
		ErrorLog ${APACHE_LOG_DIR}/knifehit_https_error.log
		CustomLog ${APACHE_LOG_DIR}/knifehit_https_access.log combined

		SSLEngine on
		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

		#SSLCertificateFile /etc/letsencrypt/live/knife.karmas.fr/fullchain.pem
		#SSLCertificateKeyFile /etc/letsencrypt/live/knife.karmas.fr/privkey.pem

		# Proxy /api/ vers backend local
		ProxyPass /api/ http://localhost:5686/api/
		ProxyPassReverse /api/ http://localhost:5686/api/
	</VirtualHost>
</IfModule>


<Directory /home/www/knifehit/frontend/dist>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted

	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^ index.html [QSA,L]
</Directory>


# certbot certonly --dns-ovh --dns-ovh-credentials /root/letsencrypt/ovhapi --post-hook "service apache2 restart" --agree-tos --no-eff-email --email max@monstermax.net -d knife.karmas.fr

